# CIRX OTC Backend - Base Configuration
# Shared constants across all environments
# DO NOT MODIFY - These are protocol constants

# CIRX Blockchain Constants (Never Change)
CIRX_NAG_URL=https://nag.circularlabs.io/NAG.php?cep=
CIRX_NAG_URL_BACKUP=https://nag.circularlabs.io/NAG_Mainnet.php?cep=
CIRX_CHAIN_ID=9999
CIRX_DECIMALS=18

# Token Decimals (Protocol Constants)
USDC_DECIMALS=6
USDT_DECIMALS=6
ETH_DECIMALS=18

# Sepolia Testnet Constants (Shared across dev/testing)
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
SEPOLIA_USDT_CONTRACT=0x7169D38820dfd117C3FA1f22a697dBA58d90BA06
SEPOLIA_ETH_ADDRESS=0x0000000000000000000000000000000000000000

# Worker Base Configuration
PAYMENT_VERIFICATION_MAX_RETRIES=3
PAYMENT_VERIFICATION_RETRY_DELAY=30
CIRX_TRANSFER_MAX_RETRIES=3
CIRX_TRANSFER_RETRY_DELAY=60
WORKER_PROCESS_INTERVAL=30

# CORS Base Settings
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=86400

# Platform Configuration Constants
PLATFORM_FEE_PERCENTAGE=0.5

# Blockchain Configuration Constants  
ETHEREUM_CHAIN_ID=1
POLYGON_CHAIN_ID=137
BSC_CHAIN_ID=56
GOERLI_CHAIN_ID=5

# Timeout Constants
PAYMENT_VERIFICATION_TIMEOUT=300
CIRX_TRANSFER_TIMEOUT=600
BLOCKCHAIN_CONFIRMATION_BLOCKS=3

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=cirx_otc
CACHE_TTL=3600

# Queue Configuration  
QUEUE_CONNECTION=redis
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90
QUEUE_MAX_ATTEMPTS=3

# Security Constants
HASH_ROUNDS=12